# BigData

./: pom.xml
src/main/java/com/yu/hadoop/: UrlToHdfs.java  WordCount.java
src/main/resources/: my-core-site.xml
