Manifest-Version: 1.0
Class-Path: hadoop-yarn-server-common-2.6.5.jar jsp-api-2.1-6.1.14.jar
  gmbal-api-only-3.0.0-b023.jar jetty-util-6.1.26.jar netty-3.2.4.Fina
 l.jar hadoop-annotations-2.6.5.jar commons-el-1.0.jar jsr305-1.3.9.ja
 r hadoop-openstack-2.4.0.jar hadoop-yarn-site-0.23.10.jar sisu-inject
 -plexus-1.4.2.jar qdox-1.10.1.jar javax.servlet-3.0.jar jets3t-0.9.0.
 jar guice-3.0.jar hadoop-rumen-2.4.0.jar oro-2.0.8.jar maven-settings
 -builder-3.0.jar jackson-core-asl-1.9.13.jar commons-io-2.4.jar hadoo
 p-hdfs-bkjournal-2.4.1.jar apacheds-kerberos-codec-2.0.0-M15.jar hado
 op-client-2.6.5.jar maven-model-3.0.jar asm-3.1.jar plexus-classworld
 s-2.2.3.jar curator-recipes-2.6.0.jar hadoop-mapreduce-client-jobclie
 nt-2.6.5.jar hadoop-gridmix-2.4.0.jar commons-math3-3.1.1.jar grizzly
 -http-servlet-2.1.1.jar ant-1.6.5.jar commons-beanutils-core-1.8.0.ja
 r jackson-mapper-asl-1.9.13.jar protobuf-java-2.5.0.jar ftplet-api-1.
 0.0.jar jersey-grizzly2-1.8.jar hadoop-mapreduce-client-app-2.6.5.jar
  hadoop-yarn-server-applicationhistoryservice-2.6.5.jar hadoop-yarn-c
 ommon-2.6.5.jar sisu-inject-bean-1.4.2.jar jersey-test-framework-core
 -1.8.jar hadoop-mapreduce-client-core-2.6.5.jar hadoop-core-1.2.1.jar
  hadoop-yarn-api-2.6.5.jar plexus-cipher-1.4.jar hadoop-sls-2.4.0.jar
  plexus-sec-dispatcher-1.3.jar hadoop-mapred-0.22.0.jar hadoop-archiv
 es-2.7.3.jar grizzly-http-2.1.1.jar javax.inject-1.jar jsch-0.1.42.ja
 r bookkeeper-server-4.0.0.jar grizzly-framework-2.1.1.jar maven-core-
 3.0.jar hadoop-nfs-2.4.0.jar hadoop-minicluster-2.6.5.jar netty-3.6.2
 .Final.jar jersey-core-1.9.jar slf4j-api-1.7.5.jar hadoop-yarn-applic
 ations-distributedshell-2.4.0.jar servlet-api-2.5-6.1.14.jar hadoop-m
 apreduce-client-shuffle-2.6.5.jar jasper-compiler-5.5.23.jar commons-
 httpclient-3.1.jar commons-compress-1.4.1.jar commons-net-3.1.jar ser
 vlet-api-2.5.jar commons-lang-2.6.jar guava-11.0.2.jar apacheds-i18n-
 2.0.0-M15.jar jackson-jaxrs-1.9.13.jar hsqldb-1.8.0.10.jar hadoop-yar
 n-server-resourcemanager-2.6.5.jar commons-daemon-1.0.13.jar ant-laun
 cher-1.7.1.jar hadoop-auth-2.6.5.jar sisu-guice-2.1.7-noaop.jar paran
 amer-ant-2.2.jar jsp-api-2.1.jar aether-spi-1.7.jar plexus-component-
 annotations-1.5.5.jar httpcore-4.1.2.jar maven-settings-3.0.jar hadoo
 p-mapreduce-client-hs-2.6.5.jar gson-2.2.4.jar aether-impl-1.7.jar ja
 ckson-xc-1.9.13.jar hadoop-yarn-client-2.6.5.jar ant-1.7.1.jar hadoop
 -streaming-2.6.5.jar hadoop-yarn-server-tests-2.6.5-tests.jar grizzly
 -framework-2.1.1-tests.jar commons-codec-1.4.jar activation-1.1.jar p
 aranamer-generator-2.2.jar hadoop-common-2.6.5-tests.jar curator-clie
 nt-2.6.0.jar hadoop-yarn-server-nodemanager-2.6.5.jar aopalliance-1.0
 .jar maven-artifact-3.0.jar guice-servlet-3.0.jar hadoop-yarn-applica
 tions-unmanaged-am-launcher-2.4.0.jar curator-framework-2.6.0.jar cor
 e-3.1.1.jar aether-util-1.7.jar jersey-guice-1.9.jar maven-aether-pro
 vider-3.0.jar slf4j-log4j12-1.7.5.jar hadoop-distcp-2.6.5.jar jaxb-im
 pl-2.2.3-1.jar hadoop-maven-plugins-2.4.0.jar xmlenc-0.52.jar managem
 ent-api-3.0.0-b012.jar junit-4.8.1.jar hadoop-hdfs-2.6.5-tests.jar ha
 doop-common-2.6.5.jar maven-repository-metadata-3.0.jar ftpserver-dep
 recated-1.0.0-M2.jar clover-3.0.2.jar avro-1.7.4.jar commons-cli-1.2.
 jar hadoop-mapreduce-client-hs-plugins-2.4.0.jar hadoop-datajoin-2.4.
 0.jar plexus-interpolation-1.14.jar httpclient-4.2.5.jar jettison-1.1
 .jar hadoop-tools-1.2.1.jar json-simple-1.1.jar hadoop-mapreduce-clie
 nt-jobclient-2.6.5-tests.jar jersey-client-1.9.jar hadoop-yarn-server
 -tests-2.6.5.jar java-xmlbuilder-0.4.jar avro-1.3.3.jar jersey-json-1
 .9.jar xercesImpl-2.9.1.jar hadoop-mapred-instrumented-0.22.0.jar jax
 b-api-2.2.2.jar hadoop-extras-2.4.0.jar grizzly-rcm-2.1.1.jar hadoop-
 hdfs-2.6.5.jar hadoop-common-test-0.22.0.jar jersey-test-framework-gr
 izzly2-1.8.jar commons-math-2.1.jar aether-api-1.7.jar hadoop-test-1.
 2.1.jar maven-model-builder-3.0.jar commons-digester-1.8.jar mockito-
 all-1.8.5.jar leveldbjni-all-1.8.jar jasper-runtime-5.5.23.jar hadoop
 -yarn-server-web-proxy-2.6.5.jar xml-apis-1.3.04.jar tools.jar api-ut
 il-1.0.0-M20.jar commons-beanutils-1.7.0.jar snappy-java-1.0.4.1.jar 
 commons-configuration-1.6.jar mina-core-2.0.0-M5.jar paranamer-2.2.ja
 r hadoop-assemblies-2.4.0.jar api-asn1-api-1.0.0-M20.jar metrics-core
 -3.0.0.jar zookeeper-3.4.6.jar xz-1.0.jar grizzly-http-server-2.1.1.j
 ar maven-plugin-api-3.0.jar jersey-server-1.9.jar jetty-6.1.26.jar ha
 doop-mapreduce-client-common-2.6.5.jar htrace-core-3.0.4.jar commons-
 collections-3.2.2.jar stax-api-1.0-2.jar jsp-2.1-6.1.14.jar ftpserver
 -core-1.0.0.jar log4j-1.2.17.jar commons-logging-1.1.3.jar plexus-uti
 ls-2.0.4.jar
Main-Class: com.yu.hadoop.UrlToHdfs

